src/pug/index.pug
doctype html
include component/mixin
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title S.trips
        link(rel="stylesheet", href="css/styles.css")
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat:wght@500&family=Rubik&display=swap", rel="stylesheet")
        
    body 
        header.top 
            .wrapper
                .topmenu 
                    .logo
                        img(src="../img/logo.png", alt="logo")
                    .menu 
                        +menu(topmenu)
                    .burMenu
                .midtop 
                    h1 Морські пригоди
                    p Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                    a(href="#").butt детальніше
                    .transp
                .buttop
                    h2 обери свій план подорожі
                    p Наша фірма - лідер на ринку у своїй сфері
                    img(alt="angle", src="../img/angle.png")     
        main.middle
            .wrapper 
                .cards 
                    .maincard 
                        h4 про нашу компанію
                        p.big Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                        a(href="#").butt детальніше
                        p.small * - зверніть увагу, зміна ціни може залежати від курсу долара.
                    +priceCards(cards)
                p.plans дивитись усі плани ➲
                hr
                .tai 
                    .taiimg
                        img(alt="острів", src="../img/tai.png")
                    .taicontent 
                        h4 Дивовижний безлюдний острів, який зводить людей з розуму
                        .taicontainer
                            p.big Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                            a(href="#").butt замовити тур
                            a(href="#").butt.blue детальніше
                        .card.pricard
                            h5 575 грн./день
                            p.small В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            .wave
                .wrapper
                    .waveflex
                        .wavemain 
                            h4 СПІЙМАЙ ХВИЛЮ 
                                span ЖИВИ ЯСКРАВО!
                            p Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                            a(href="#").butt детальніше
                        .wavefeed  
                            p Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                            p Олег Набережний
                            p.small клієнт
                            img(alt="фото", src="../img/photo.png")

        footer 
            p &copy; 2016 Cars.com All rights reserved.

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>S.trips</title><link rel="stylesheet" href="css/styles.css"><link href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;family=Montserrat:wght@500&amp;family=Rubik&amp;display=swap" rel="stylesheet"></head><body> <header class="top"> <div class="wrapper"><div class="topmenu"> <div class="logo"><img src="../img/logo.png" alt="logo"></div><div class="menu"> <ul> <li> <a href="#">ГОЛОВНА  </a></li><li> <a href="#">ПОСЛУГИ  </a></li><li> <a href="#">ПРО КОМПАНІЮ  </a></li><li> <a href="#">АКЦІЇ  </a></li><li> <a href="#">ПАРТНЕРИ  </a></li><li> <a href="#">ВІДГУКИ  </a></li><li> <a href="#">КОНТАКТИ </a></li></ul></div><div class="burMenu"></div></div><div class="midtop"> <h1>Морські пригоди</h1><p>Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="butt" href="#">детальніше</a><div class="transp"></div></div><div class="buttop"><h2>обери свій план подорожі</h2><p>Наша фірма - лідер на ринку у своїй сфері</p><img alt="angle" src="../img/angle.png"></div></div></header><main class="middle"><div class="wrapper"> <div class="cards"> <div class="maincard"> <h4>про нашу компанію</h4><p class="big">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="butt" href="#">детальніше</a><p class="small">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="cards"><div class="card"><img src="img/bic.png" alt=""><h4>Тур на велосипедах</h4><h5>335 грн*</h5><p>Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></div><div class="card"><img src="img/round.png" alt=""><h4>Екскурсія на острів</h4><h5>500 грн*</h5><p>Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></div><div class="card"><img src="img/pers.png" alt=""><h4>Особливе замовлення</h4><h5>250 грн.*</h5><p>Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></div></div></div><p class="plans">дивитись усі плани ➲</p><hr><div class="tai"> <div class="taiimg"><img alt="острів" src="../img/tai.png"></div><div class="taicontent"> <h4>Дивовижний безлюдний острів, який зводить людей з розуму</h4><div class="taicontainer"><p class="big">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><a class="butt" href="#">замовити тур</a><a class="butt blue" href="#">детальніше</a></div><div class="card pricard"><h5>575 грн./день</h5><p class="small">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div><div class="wave"><div class="wrapper"><div class="waveflex"><div class="wavemain"> <h4>СПІЙМАЙ ХВИЛЮ <span>ЖИВИ ЯСКРАВО!</span></h4><p>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="butt" href="#">детальніше</a></div><div class="wavefeed"> <p>Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><p>Олег Набережний</p><p class="small">клієнт</p><img alt="фото" src="../img/photo.png"></div></div></div></div></main><footer> <p>&copy; 2016 Cars.com All rights reserved.</p></footer></body></html>
